import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int testcase = input.nextInt();
        for (int i = 0; i < testcase; i++) {
            int ayushm = input.nextInt(), harshitn = input.nextInt();
            if (harshitn < 2) {
                System.out.println("Ayush");
            }
            while (ayushm > 0 & harshitn > 0) {
                ayushm -= 2;
                if (ayushm <= 0) {
                    System.out.println("Harshit");
                    break;
                }
                harshitn -= 2;
                if (harshitn <= 0) {
                    System.out.println("Ayush");
                    break;
                }
            }
            input.close();
        }
    }
}
